[lottery]
;房间号
root_id = A
;抓取主屏幕的时间间隔
screenshot_main_time = 2
;是否需要校验识别准确度(yes 或者 no)
check_threshold = no
;蓝色圆圈识别匹配度0.78
blue_circle_threshold = 0.78
;一个和的蓝色圆圈识别匹配度
he_blue_circle_threshold = 0.8
;红色圆圈识别匹配度
red_circle_threshold = 0.7
;一个和的红色圆圈识别匹配度
he_red_circle_threshold = 0.8
;空白格子宽高
blank_len = 15
;统计数据的存储路径,如果不设置程序会设置一个默认值
data_save_dir =
;成功到达多少次需要提醒
ok_times_remind = 4
;成功提醒的音乐的本地路径，不设置程序会用默认值
ok_mp3 =
;连续失败多少次需要提醒
fail_times_remind = 7
;失败提醒的音乐的本地路径，不设置程序会用默认值
fail_mp3 =
;程序启动音乐
start_mp3 =
[cron]
;是否开始定时抓取屏幕 yes是 no否
start = yes
;定时抓取屏幕时间间隔 单位是秒
cron_screenshot_time = 300
;定时抓取屏幕的文件存储路径(默认)
cron_screenshot_file_path =
[logger]
;日志级别
level = 40
